<div>
  <div class="title jimu-panel-title jimu-main-background jimu-corner-top" data-dojo-attach-point="titleNode">
    <div class="color-header" data-dojo-attach-point="colorfulHeader"></div>
    <div class="widget-icon">
      <img class="icon" src="${config.icon}"/>
    </div>
    <div class="title-label" data-dojo-attach-point="titleLabelNode">
      ${config.label}
    </div>
    <div class="close-icon jimu-float-trailing" data-dojo-attach-point="closeNode"
         data-dojo-attach-event="onclick:_onCloseBtnClicked"></div>
  </div>
  <div class="jimu-panel-content jimu-corner-bottom" data-dojo-attach-point="containerNode"></div>
</div>