<div>
  <div class="docker jimu-main-background jimu-corner-all">
    <div class="previousBtn jimu-corner-left" data-dojo-attach-point="previousButton"
         data-dojo-attach-event="onclick:_previous">
    </div>
    <div class="seperatorLeft" data-dojo-attach-point="seperatorLeft"></div>

    <div class="iconList" data-dojo-attach-point="widgetList">
      <div class="iconGroup" data-dojo-attach-point="iconGroupNode"></div>
    </div>

    <div class="seperatorRight" data-dojo-attach-point="seperatorRight"></div>
    <div class="nextBtn jimu-corner-right" data-dojo-attach-point="nextButton"
         data-dojo-attach-event="onclick:_next">
    </div>
  </div>
</div>
