{"theme":{"name":"LaunchpadTheme","styles":["default","style2"],"version":"1.4"},"portalUrl":"https://avl.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Transportation Closures","subtitle":"City of Asheville","logo":"images\\logo.gif","geometryService":"http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[{"label":"http://www.ashevillenc.gov/Departments/ITServices/OnlineServices/mapAsheville.aspx","url":""}],"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":10,"height":40,"relativeTo":"map","zIndex":0},"version":"1.4","id":"themes_LaunchpadTheme_widgets_AnchorBarController_Widget_36","name":"AnchorBarController","label":"Anchor Bar Controller"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":15,"top":17,"width":670,"height":46,"relativeTo":"map"},"version":"1.4","id":"themes_LaunchpadTheme_widgets_Header_Widget_37","hasSearchOverlayed":true,"name":"Header","label":"Header"},{"uri":"widgets/Search/Widget","position":{"left":350,"top":25,"width":300,"zIndex":1,"relativeTo":"map"},"version":"1.4","id":"widgets_Search_Widget_38","name":"Search","label":"Search","config":"configs/Search/config_Search.json"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20,"relativeTo":"map"},"version":"1.4","id":"widgets_OverviewMap_Widget_39","name":"OverviewMap","label":"Overview Map"},{"uri":"widgets/ZoomSlider/Widget","position":{"left":25,"top":95,"relativeTo":"map"},"version":"1.4","id":"widgets_ZoomSlider_Widget_40","name":"ZoomSlider","label":"Zoom Slider"},{"uri":"widgets/HomeButton/Widget","position":{"left":25,"top":175,"relativeTo":"map"},"id":"widgets_HomeButton_Widget_41","name":"HomeButton","label":"Home Button"},{"uri":"widgets/MyLocation/Widget","position":{"left":25,"top":215,"relativeTo":"map"},"version":"1.4","id":"widgets_MyLocation_Widget_42","name":"MyLocation","label":"My Location"},{"uri":"widgets/AttributeTable/Widget","version":"1.4","position":{"right":20,"bottom":80,"relativeTo":"map"},"closeable":true,"id":"widgets_AttributeTable_Widget_43","name":"AttributeTable","label":"Closures Information Table","config":"configs/AttributeTable/config_Closures Information Table.json","openAtStart":true},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60,"relativeTo":"map"},"id":"widgets_Coordinate_Widget_44","name":"Coordinate","label":"Coordinate"},{"uri":"widgets/Scalebar/Widget","position":{"left":27,"bottom":25,"relativeTo":"map"},"version":"1.4","id":"widgets_Scalebar_Widget_45","name":"Scalebar","label":"Scalebar"},{"uri":"widgets/Splash/Widget","position":{"relativeTo":"browser"},"version":"1.4","id":"widgets_Splash_Widget_46","name":"Splash","label":"Splash","config":"configs/Splash/config_Splash.json"},{"position":{"right":100,"top":20,"relativeTo":"map"},"placeholderIndex":1,"id":"_47"},{"position":{"right":150,"top":20,"relativeTo":"map"},"placeholderIndex":2,"id":"_48"},{"position":{"right":200,"top":20,"relativeTo":"map"},"placeholderIndex":3,"id":"_49"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"eefcd9dfeb18409ab5facfef58b7371b","mapOptions":{"extent":{"xmin":-9211795.558159973,"ymin":4225206.367079179,"xmax":-9162875.860057525,"ymax":4250889.208582963,"spatialReference":{"wkid":102100}}},"id":"map","portalUrl":"https://avl.maps.arcgis.com"},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel","position":{"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"1.4","id":"widgets_Legend_Widget_16","name":"Legend","label":"Legend","index":2,"config":"configs/Legend/config_Legend.json","openAtStart":false},{"uri":"widgets/LayerList/Widget","version":"1.4","id":"widgets_LayerList_Widget_17","name":"LayerList","label":"Layer List","index":3},{"name":"BasemapGallery","label":"Basemap Gallery","version":"1.4","uri":"widgets/BasemapGallery/Widget","config":"configs/BasemapGallery/config_Basemap Gallery.json","index":4,"id":"widgets_BasemapGallery_Widget_30"},{"name":"About","label":"About","version":"1.4","icon":"configs\\About\\icon_About.gif","uri":"widgets/About/Widget","config":"configs/About/config_About.json","index":5,"id":"widgets_About_Widget_25"},{"name":"Measurement","label":"Measure","version":"1.4","uri":"widgets/Measurement/Widget","config":"configs/Measurement/config_Measure.json","index":6,"id":"widgets_Measurement_Widget_29"},{"name":"Draw","label":"Draw","version":"1.4","uri":"widgets/Draw/Widget","config":"configs/Draw/config_Draw.json","index":7,"id":"widgets_Draw_Widget_33"},{"name":"Print","label":"Print","version":"1.4","uri":"widgets/Print/Widget","config":"configs/Print/config_Print.json","index":8,"id":"widgets_Print_Widget_34"},{"name":"StreetView","label":"Google Street View","version":"2.0.1","uri":"widgets/StreetView/Widget","config":"configs/StreetView/config_Google Street View.json","index":9,"id":"widgets_StreetView_Widget_50"}],"groups":[]},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"/webappbuilder/apps/20/configs/loading/images/predefined_loading_1.gif","width":58,"height":58}},"wabVersion":"1.4","isTemplateApp":false,"isWebTier":false,"httpProxy":{"useProxy":true,"alwaysUseProxy":false,"url":"","rules":[]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":0,"height":40,"width":"100%","zIndex":0,"relativeTo":"map"},"version":"1.4"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":0,"right":0,"top":0,"height":46,"relativeTo":"map"},"version":"1.4"},{"uri":"widgets/Search/Widget","position":{"left":10,"top":10,"right":10,"zIndex":0,"relativeTo":"map"},"version":"1.4"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20},"version":"1.4"},{"uri":"widgets/ZoomSlider/Widget","position":{"right":10,"bottom":160,"relativeTo":"map"},"version":"1.4"},{"uri":"widgets/HomeButton/Widget","position":{"right":10,"bottom":75,"relativeTo":"map"}},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"right":10,"bottom":115,"relativeTo":"map"},"version":"1.4"},{"uri":"widgets/AttributeTable/Widget","version":"1.4","position":{"left":10,"bottom":70,"relativeTo":"map"},"closeable":true},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60}},{"uri":"widgets/Scalebar/Widget","position":{"left":50,"bottom":70,"relativeTo":"map"},"version":"1.4"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"1.4"},{"position":{"left":10,"bottom":195,"relativeTo":"map"}},{"position":{"left":10,"bottom":155,"relativeTo":"map"}},{"position":{"left":10,"bottom":115,"relativeTo":"map"}}]},"map":{"position":{"left":0,"top":0,"right":0,"bottom":0}},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"}}}}