<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Readme</title>
  <style>
.selector{color:red;}
.heading{
background-color:#D8E0E2;
background-repeat:repeat-x;
border-bottom:1px solid #FFFFFF;
border-top:1px solid #FFFFFF;
color:black;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:16px;
font-weight:bold;
letter-spacing:1.1px;
margin:15px 0 10px;
padding:3px 10px;
text-align:center;
}
  </style>

 </head>

<body>
<h3>Deploy the app</h3>
<p>Do the following to deploy the app on your server:</p>
<ul>
	<ol>
	  <li>Unzip the downloaded app.</li>
	  <li>Deploy it on your web server.</li>
	  <li>Browse to the directory where the app from step 2 is locally hosted and open the app <strong>config.json</strong> file.</li>
	  <li>Add a proxy to your app. Refer to <a
href="http://doc.arcgis.com/en/web-appbuilder/manage-apps/use-proxy.htm">Use proxy</a> for details. <br>
	  <i>*Important: Make sure that the proxy applied to your app works as expected. The map or widgets might fail if the proxy is set inappropriately.</i></li>
	  <li>Add and register the app. Refer to <a href="http://doc.arcgis.com/en/arcgis-online/share-maps/add-items.htm"> Add apps </a> and <a href="http://doc.arcgis.com/en/arcgis-online/share-maps/add-items.htm#REG_APP">Register your app </a> for details.</li>
	  <li>Copy and paste the AppID to the appId property in the <strong>config.json</strong> file. <br>
	  <i>Note: Skip step 5 and 6 if the app connects to a web-tire authenticated portal.</i></li>
	  <li>Save the <strong>config.json</strong> file. </li>
	  <li>View the locally hosted app in your browser.</li>
	</ol>
</ul>

<h3>Customize the app</h3>
<p>Use the <a href="https://developers.arcgis.com/web-appbuilder/guide/create-import-app.htm#ESRI_SECTION1_CD827E29515941F490AF21F6F2404E35">Import</a> function in <a href="https://developers.arcgis.com/web-appbuilder/">Developer Edition</a> to import the downloaded ZIP file, then customize it in the builder.</p>
<p>Optionally, do the following to customize the application by editing JSON files directly:</p>
<ul>
  <li>Add custom widgets
    <ol>
      <li>Put your custom widget in the <strong>widgets</strong> folder.</li>
      <li>Add widget into the app's <strong>config.json</strong>.<br>
      The example below uses the Demo widget. Add it into the <strong>config.json</strong> file<br>
        <p>{<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"uri": "widgets/Demo/Widget"<br>
		},</p>
      </li>
    </ol>
  </li>
  <li>Configure the app and widgets. Refer to <a href="https://developers.arcgis.com/web-appbuilder/api-reference/app-configuration.htm">JSON configuration reference</a>.</li>
  <li>Reference preferred ArcGIS API for JavaScript. Refer to <a href="https://developers.arcgis.com/web-appbuilder/sample-code/change-url-of-arcgis-api-for-javascript.htm">Change URL of ArcGIS API for JavaScript</a>.</li>
</ul>
<h3>Supported browsers</h3>
<p>Supported browsers for deployed applications:</p>
<ul>
  <li>Chrome</li>
  <li>Firefox</li>
  <li>Safari 3+</li>
  <li>Edge</li>
  <li>Internet Explorer 9+. Internet Explorer 8 or lower is not supported.</li>
</ul>
<h3>Supported versions of ArcGIS API for JavaScript</h3>
<p>Recommend <a href="https://developers.arcgis.com/javascript/jshelp/whats_new.html">the latest version</a> of ArcGIS JavaScript API. </p>
</body>
</html>
