.jimu-icon-close-8{background-position: -0px -0px;width:8px;height:8px;}
.jimu-icon-close-8.jimu-state-hover{background-position: -13px -0px;width:8px;height:8px;}
.jimu-icon-close-8:hover{background-position: -13px -0px;width:8px;height:8px;}
.jimu-icon-down-arrow-8{background-position: -0px -13px;width:8px;height:8px;}
.jimu-icon-down-arrow-8.jimu-state-hover{background-position: -13px -13px;width:8px;height:8px;}
.jimu-icon-down-arrow-8:hover{background-position: -13px -13px;width:8px;height:8px;}
.jimu-icon-right-arrow-8{background-position: -0px -26px;width:8px;height:8px;}
.jimu-icon-right-arrow-8.jimu-state-hover{background-position: -13px -26px;width:8px;height:8px;}
.jimu-icon-right-arrow-8:hover{background-position: -13px -26px;width:8px;height:8px;}
.jimu-icon-add{background-position: -0px -47px;width:16px;height:16px;}
.jimu-icon-add.jimu-state-disabled{background-position: -63px -47px;width:16px;height:16px;}
.jimu-icon-add.jimu-state-hover{background-position: -21px -47px;width:16px;height:16px;}
.jimu-icon-add:hover{background-position: -21px -47px;width:16px;height:16px;}
.jimu-icon-checkbox{background-position: -0px -68px;width:16px;height:16px;}
.jimu-icon-checkbox.jimu-state-hover{background-position: -21px -68px;width:16px;height:16px;}
.jimu-icon-checkbox:hover{background-position: -21px -68px;width:16px;height:16px;}
.jimu-icon-checkbox.jimu-state-disabled{background-position: -63px -68px;width:16px;height:16px;}
.jimu-icon-checked{background-position: -0px -89px;width:16px;height:16px;}
.jimu-icon-checked.jimu-state-hover{background-position: -21px -89px;width:16px;height:16px;}
.jimu-icon-checked:hover{background-position: -21px -89px;width:16px;height:16px;}
.jimu-icon-checked.jimu-state-disabled{background-position: -63px -89px;width:16px;height:16px;}
.jimu-icon-close{background-position: -0px -110px;width:16px;height:16px;}
.jimu-icon-close.jimu-state-hover{background-position: -21px -110px;width:16px;height:16px;}
.jimu-icon-close:hover{background-position: -21px -110px;width:16px;height:16px;}
.jimu-icon-delete{background-position: -0px -131px;width:16px;height:16px;}
.jimu-icon-delete.jimu-state-hover{background-position: -21px -131px;width:16px;height:16px;}
.jimu-icon-delete:hover{background-position: -21px -131px;width:16px;height:16px;}
.jimu-icon-delete.jimu-state-disabled{background-position: -63px -131px;width:16px;height:16px;}
.jimu-icon-down{background-position: -0px -152px;width:16px;height:16px;}
.jimu-icon-down.jimu-state-hover{background-position: -21px -152px;width:16px;height:16px;}
.jimu-icon-down:hover{background-position: -21px -152px;width:16px;height:16px;}
.jimu-icon-down.jimu-state-disabled{background-position: -63px -152px;width:16px;height:16px;}
.jimu-icon-edit{background-position: -0px -173px;width:16px;height:16px;}
.jimu-icon-edit.jimu-state-hover{background-position: -21px -173px;width:16px;height:16px;}
.jimu-icon-edit:hover{background-position: -21px -173px;width:16px;height:16px;}
.jimu-icon-edit.jimu-state-disabled{background-position: -63px -173px;width:16px;height:16px;}
.jimu-icon-error{background-position: -0px -194px;width:16px;height:16px;}
.jimu-icon-folder-close{background-position: -0px -215px;width:16px;height:16px;}
.jimu-icon-folder-close.jimu-state-hover{background-position: -21px -215px;width:16px;height:16px;}
.jimu-icon-folder-close:hover{background-position: -21px -215px;width:16px;height:16px;}
.jimu-icon-folder-open{background-position: -0px -236px;width:16px;height:16px;}
.jimu-icon-folder-open.jimu-state-hover{background-position: -21px -236px;width:16px;height:16px;}
.jimu-icon-folder-open:hover{background-position: -21px -236px;width:16px;height:16px;}
.jimu-icon-search{background-position: -0px -257px;width:16px;height:16px;}
.jimu-icon-search.jimu-state-disabled{background-position: -63px -257px;width:16px;height:16px;}
.jimu-icon-search.jimu-state-hover{background-position: -21px -257px;width:16px;height:16px;}
.jimu-icon-search:hover{background-position: -21px -257px;width:16px;height:16px;}
.jimu-icon-setting{background-position: -0px -278px;width:16px;height:16px;}
.jimu-icon-setting.jimu-state-hover{background-position: -21px -278px;width:16px;height:16px;}
.jimu-icon-setting:hover{background-position: -21px -278px;width:16px;height:16px;}
.jimu-icon-setting.jimu-state-disabled{background-position: -63px -278px;width:16px;height:16px;}
.jimu-icon-up{background-position: -0px -299px;width:16px;height:16px;}
.jimu-icon-up.jimu-state-hover{background-position: -21px -299px;width:16px;height:16px;}
.jimu-icon-up:hover{background-position: -21px -299px;width:16px;height:16px;}
.jimu-icon-up.jimu-state-disabled{background-position: -63px -299px;width:16px;height:16px;}
.jimu-icon-white-close{background-position: -0px -320px;width:16px;height:16px;}