<div>
  <div class="title jimu-panel-title jimu-main-background" data-dojo-attach-point="titleNode">
    <div class="color-header" data-dojo-attach-point="colorfulHeader"></div>
    <div class="widget-icon">
      <img class="icon" src="${config.icon}" data-dojo-attach-point="iconNode"/>
    </div>
    <div class="title-label" data-dojo-attach-point="titleLabelNode">
      ${config.label}
    </div>
    <div class="close-icon jimu-float-trailing" data-dojo-attach-point="closeNode"
         data-dojo-attach-event="onclick:_onCloseBtnClicked"></div>
    <div class="max-icon jimu-float-trailing" data-dojo-attach-point="maxNode"
         data-dojo-attach-event="onclick:_onMaxNodeClick" style="display:none"></div>
    <div class="min-icon jimu-float-trailing" data-dojo-attach-point="minNode"
         data-dojo-attach-event="onclick:_onMinNodeClick">-</div>
  </div>
  <div class="jimu-panel-content" data-dojo-attach-point="containerNode"></div>
</div>
