@import url("dojo-override.css");
/************* change map CSS************/
.esriSimpleSlider,
.jimu-widget-zoomslider {
  background-color: transparent;
}
.esriSimpleSliderTL {
  top: 85px;
  left: 25px;
  border: 0px solid transparent;
}
.esriSimpleSliderIncrementButton,
.jimu-widget-zoomslider .zoom-in {
  background-color: #fff;
}
.esriSimpleSliderIncrementButton:hover,
.jimu-widget-zoomslider .zoom-in:hover {
  background-color: #e6e6e6;
}
.esriSimpleSliderDecrementButton,
.jimu-widget-zoomslider .zoom-out {
  background-color: #fff;
}
.esriSimpleSliderDecrementButton:hover,
.jimu-widget-zoomslider .zoom-out:hover {
  background-color: #e6e6e6;
}
.esriSimpleSliderVertical,
.jimu-widget-zoomslider.vertical {
  color: #333;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.jimu-widget-zoomslider.vertical .esriSimpleSliderIncrementButton,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton,
.jimu-widget-zoomslider.vertical .esriSimpleSliderDecrementButton,
.esriSimpleSliderVertical .zoom,
.jimu-widget-zoomslider.vertical .zoom {
  -webkit-box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
  -webkit-border-radius: 0;
  border-radius: 0;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton > span,
.jimu-widget-zoomslider.vertical .esriSimpleSliderIncrementButton > span,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton > span,
.jimu-widget-zoomslider.vertical .esriSimpleSliderDecrementButton > span,
.esriSimpleSliderVertical .zoom > span,
.jimu-widget-zoomslider.vertical .zoom > span {
  display: none;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.jimu-widget-zoomslider.vertical .esriSimpleSliderIncrementButton {
  border-bottom: 1px solid border-color;
  margin-bottom: 0;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton:before,
.jimu-widget-zoomslider.vertical .esriSimpleSliderIncrementButton:before {
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "a";
}
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton:before,
.jimu-widget-zoomslider.vertical .esriSimpleSliderDecrementButton:before {
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "b";
}
.esriSimpleSliderVertical .zoom-in,
.jimu-widget-zoomslider.vertical .zoom-in {
  border-bottom: 0 none;
  margin-bottom: 0;
}
.esriSimpleSliderVertical .zoom,
.jimu-widget-zoomslider.vertical .zoom {
  font-size: 20px;
}
.esriSimpleSliderDisabledButton,
.esriSimpleSliderDisabledButton:active,
.esriSimpleSliderDisabledButton:hover,
.jimu-state-disabled,
.jimu-state-disabled:hover {
  opacity: 0.35;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  filter: alpha(opacity=35);
  color: inherit;
  cursor: default;
}
.jimu-rtl .esriSimpleSliderTL {
  right: 85px;
  left: auto;
}
.jimu-rtl .esriControlsBR {
  left: 5px;
  text-align: left;
}
.jimu-rtl .esriAttribution {
  text-align: right;
  margin: 0 0 0 5px;
  position: absolute;
  left: 65px;
  bottom: 0;
}
.jimu-rtl .map .logo-med {
  float: left;
}
.jimu-rtl .esriScalebarLineLabel {
  right: 95%;
}
/************* END **********************/
/*style for table*/
.jimu-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.jimu-table >thead >tr,
.jimu-table >thead >th {
  background-color: #f1f1f1;
  color: #333;
  text-transform: uppercase;
}
.jimu-table >thead >tr td,
.jimu-table >thead >th td {
  font-size: 14px;
  padding: 10px 20px;
  border-bottom: 0 none;
}
.jimu-table tr {
  background-color: #fff;
  height: 30px;
  color: #6d6e70;
/*mouse down*/
}
.jimu-table tr.auto-height {
  height: auto;
}
.jimu-table tr:hover {
  background-color: #f5f5f5;
}
.jimu-table tr.jimu-state-active {
  background-color: $table-row-active-bg-color;
}
.jimu-table tr.jimu-state-selected {
  background-color: #aadbfa;
}
.jimu-table tr td {
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}
.jimu-table td,
.jimu-table th {
  padding: 5px 20px;
}
.jimu-oe-row :nth-child(odd) {
  background-color: #f8f8f8;
}
.jimu-oe-row :nth-child(even) {
  background-color: #fff;
}
.jimu-oe-row .jimu-state-selected {
  background-color: #aadbfa;
}
/*styled input tag*/
.jimu-input {
  height: 30px;
  background: #fff;
  border: 1px solid #ddd;
  color: inherit;
  padding: 5px 10px;
  margin: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 14px;
}
.jimu-input:hover {
  border-color: #3b8fc4;
}
.jimu-input:focus {
  color: inherit;
  border-color: #3b8fc4;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*a styled button using div*/
.jimu-btn {
  cursor: pointer;
  line-height: 20px;
  min-width: 70px;
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
  text-align: center;
  background: #fff;
  border: 1px solid #ddd;
  vertical-align: middle;
  -webkit-border-radius: 0;
  border-radius: 0;
  overflow: hidden;
  color: #333;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
}
.jimu-btn:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #d2d2d2;
}
.jimu-btn.jimu-state-disabled {
  color: #999;
  background-color: #f1f1f1;
  border-color: #ddd;
  opacity: 0.35;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  filter: alpha(opacity=35);
}
.jimu-btn.jimu-state-disabled:hover {
  background: #fff;
}
.jimu-btn.btn-delete {
  background: #da4d1e;
  border-color: transparent;
  color: #fff;
}
.jimu-btn.btn-delete:hover {
  color: #fff;
  background-color: #c4451b;
  border-color: $button-red-hover-border-colorr;
}
.jimu-icon-btn {
  color: #3b8fc4;
  float: left;
  min-width: 30px;
  min-height: 30px;
  border: 1px solid #ddd;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.jimu-icon-btn:hover {
  background-color: #e6e6e6;
  border-color: #ddd;
}
.add-with-icon {
  display: inline-block;
  overflow: hidden;
  height: 24px;
  font-size: 13px;
  cursor: pointer;
  color: #3b8fc4;
}
.add-with-icon.jimu-state-disabled {
  cursor: default;
  color: #3b8fc4;
  opacity: 0.35;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  filter: alpha(opacity=35);
}
.add-with-icon .jimu-icon-add {
  float: left;
  margin-top: 4px;
  background-image: none;
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.add-with-icon .jimu-icon-add:before {
  content: 'A';
}
.add-with-icon .add-label {
  float: left;
  height: 100%;
  line-height: 24px;
  vertical-align: middle;
  margin-left: 5px;
  text-decoration: underline;
}
.jimu-rtl .add-with-icon .add-icon {
  float: right;
}
.jimu-rtl .add-with-icon .add-label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}
.jimu-navbar {
  overflow: hidden;
}
.jimu-navbar >.jimu-icon-btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  border-top-color: #ddd;
  border-left: 1px solid #ddd;
}
.jimu-navbar >.jimu-icon-btn + .jimu-icon-btn {
  border-left: 0 none;
}
.jimu-navbar >.jimu-icon-btn:nth-child(1) {
  border-left: 1px solid #ddd;
}
.jimu-navbar >.jimu-icon-btn:hover {
  background-color: #e6e6e6;
  border-color: #ddd;
}
.jimu-navbar >.jimu-icon-btn.jimu-state-selected {
  background-color: #3b8fc4;
  border-color: #3888ba;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.jimu-navbar >.jimu-icon-btn:first-child {
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.jimu-navbar >.jimu-icon-btn:last-child {
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
/***************************************************************************
css for the dijits
****************************************************************************/
/*the css for Checkbox dijit*/
.jimu-checkbox {
  overflow: hidden;
  display: inline-block;
/*.checkbox, .label{
    float: left;
  }*/
}
.jimu-checkbox .checkbox {
  width: 16px;
  height: 16px;
  display: inline-block;
  border: 1px solid #ddd;
  cursor: pointer;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.jimu-checkbox .checkbox:hover {
  border: 1px solid #3b8fc4;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.jimu-checkbox .checkbox.checked {
  background-image: none;
  background-color: #3b8fc4 !important;
  border: 1px solid #3b8fc4;
  color: #fff;
}
.jimu-checkbox .checkbox.checked:before {
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "k";
  left: -1px;
  top: 0;
}
.jimu-checkbox .label {
  font-size: 14px;
  margin: auto 10px;
  cursor: default;
}
/*the css for DropMenu dijit*/
.jimu-dropmenu {
  overflow: visible;
}
.jimu-dropmenu >.jimu-icon-btn {
  width: 16px;
  height: 16px;
  min-height: 16px;
  min-width: 16px;
  border: 1px solid #ddd;
  background-color: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-image: none;
}
.jimu-dropmenu >.jimu-icon-btn:before {
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "n";
  position: absolute;
  top: -0.5px;
  left: -0.5px;
}
.jimu-dropmenu >.jimu-icon-btn:hover {
  -webkit-box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
}
.jimu-dropmenu .drop-menu {
  position: absolute;
  border: 1px solid #3b8fc4;
  background-color: #fff;
  -webkit-box-shadow: 0 7px 3px -4px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.2);
  box-shadow: 0 7px 3px -4px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.2);
}
.jimu-dropmenu .menu-item {
  height: 30px;
  min-width: 50px;
  margin: 0;
  padding: 5px 10px;
  cursor: pointer;
}
.jimu-dropmenu .menu-item:hover {
  background-color: #f1f1f1;
  color: #333;
  text-decoration: none;
}
.jimu-dropmenu .menu-item-line {
  border: 1px solid #ddd;
  margin: 0px;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}
/*the css for Tab dijit*/
.jimu-tab {
  position: relative;
  width: 100%;
  height: 100%;
}
.jimu-tab >.control {
  overflow: hidden;
}
.jimu-tab >.control >.tab {
  min-width: 30px;
  height: 30px;
  border-left: 1px solid #fff;
  background-color: #f5f5f5;
  color: #6d6e70;
  font-size: 12px;
  float: left;
  text-align: center;
  cursor: pointer;
  padding-left: 5px 10px;
  padding-right: 5px 10px;
  white-space: nowrap;
  -o-text-overflow: clip;
  text-overflow: clip;
}
.jimu-tab >.control >.tab.jimu-state-selected {
  background-color: #fff;
  color: #3b8fc4;
  border-top: 2px solid #3b8fc4;
  border-left: none;
}
.jimu-tab >.control >.tab.jimu-state-selected + .tab {
  border-left: none;
}
.jimu-tab >.jimu-viewstack {
  background-color: #fff;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}
.jimu-tab.nested>.control>.tab {
  min-width: 50px;
  min-height: 30px;
  background-color: #fff;
  color: #6d6e70;
  float: left;
  text-align: center;
  cursor: pointer;
  padding: 5px 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 12px;
}
.jimu-tab.nested>.control>.tab.jimu-state-selected {
  background-color: #3b8fc4;
  color: #fff;
}
.jimu-rtl .jimu-tab >.control >.tab {
  border-right: 1px solid #fff;
  float: right;
}
.jimu-rtl .jimu-tab >.control >.tab.jimu-state-selected {
  border-right: none;
}
.jimu-rtl .jimu-tab >.control >.tab.jimu-state-selected +.tab {
  border-right: none;
}
.jimu-rtl .jimu-tab.nested>.control>.tab {
  float: right;
}
/*css for PreloadWidgetIcon dijit*/
.jimu-widget-onscreen-icon {
  position: absolute;
  cursor: pointer;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #fff;
}
.jimu-widget-onscreen-icon:hover {
  background-color: #e6e6e6;
}
.jimu-widget-onscreen-icon.jimu-state-selected {
  background-color: #e6e6e6;
}
.jimu-widget-onscreen-icon img {
  width: 16px;
  height: 16px;
  margin: 12px;
}
/**CSS for popup dijit***/
.jimu-popup {
  -webkit-box-shadow: 0 7px 3px -4px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.2);
  box-shadow: 0 7px 3px -4px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.2);
  position: absolute;
  background-color: #fff;
  -webkit-border-radius: 0;
  border-radius: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  overflow: hidden;
}
.jimu-popup:focus {
  outline: 1px solid #3b8fc4;
}
.jimu-popup > .title {
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  margin: 0;
  color: #333;
  font-size: 14px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom: 1px solid #ddd;
  cursor: move;
}
.jimu-popup .title-label {
  overflow: hidden;
  max-width: 900px;
  display: block;
  margin: 0 5px;
/*float: left;*/
/*text-overflow: ellipsis;*/
  white-space: nowrap;
}
.jimu-popup .close-btn {
  width: 20px;
  height: 20px;
  background-image: none;
  margin-top: 10px;
  cursor: pointer;
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
/*&:hover{
      opacity: 1;
    }*/
}
.jimu-popup .close-btn:before {
  content: 'j';
  font-size: 20px;
}
.jimu-popup .content {
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: auto;
}
.jimu-popup .content-absolute {
  position: absolute;
  top: 60px;
  bottom: 63px;
  left: 30px;
  right: 30px;
}
.jimu-popup .content-static {
  position: static;
  margin: 20px 30px 0;
}
.jimu-popup .button-container {
  overflow: hidden;
  padding: 15px 30px;
  width: 100%;
}
.jimu-popup .button-container-absolute {
  position: absolute;
  bottom: 0;
}
.jimu-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.2);
}
/**CSS for search dijit***/
.jimu-search {
  height: 40px;
  position: relative;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.jimu-search .jimu-input-wrapper {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}
.jimu-search .jimu-input {
  width: 100%;
  height: 100%;
}
.jimu-search .jimu-input::-ms-clear {
  display: none;
}
.jimu-search .search-btn {
  background-image: none;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-family: "launchpad-icons" !important;
  content: attr(data-icon);
  font-size: 16px;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3b8fc4;
}
.jimu-search .search-btn:before {
  content: 'c';
  font-size: 20px;
}
/***************************************************************************
widget:jimu-w
***************************************************************************/
/*widget root element, widget template's root element should use this class*/
.jimu-widget,
.jimu-widget-setting {
  position: relative;
}
.jimu-widget-frame {
  position: relative;
  width: 100%;
  height: 100%;
}
.jimu-widget-frame.jimu-container {
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  /*padding: 0;*/
  background-color: transparent;
}
.jimu-widget-frame >.jimu-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  background-color: transparent;
}
.jimu-widget-subtitle {
  font-size: 14px;
  color: #6d6e70;
}
.jimu-widget-fieldlabel {
  font-size: 12px;
  color: #999;
}
.jimu-widget-content {
  font-size: 12px;
  color: #6d6e70;
}
.jimu-widget-placeholder {
  position: absolute;
}
.jimu-widget-placeholder.jimu-state-active {
  border: 2px solid #da4d1e;
}
.jimu-widget-placeholder .inner {
  width: 20px;
  height: 20px;
  margin: 8px;
  text-align: center;
  line-height: 20px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  color: #fff;
  background-color: rgba(0,0,0,0.8);
}
/***CSS for SimpleTable dijit***/
.jimu-simple-table {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 80px;
  position: relative;
}
.jimu-simple-table .simple-table-title {
  font-size: 14px;
}
.jimu-simple-table .head-section {
  width: 100%;
  height: 40px;
  background-color: #f1f1f1;
  overflow: hidden;
}
.jimu-simple-table .head-section .simple-table-tbody {
  display: none;
}
.jimu-simple-table .body-section {
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  border: 0 none;
  color: #6d6e70;
}
.jimu-simple-table .body-section .table-div {
  margin: 0;
  min-height: 100%;
  background-image: none;
}
.jimu-simple-table .body-section .simple-table-thead {
  display: none;
}
.jimu-simple-table .table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.jimu-simple-table .simple-table-field,
.jimu-simple-table .simple-table-cell {
  vertical-align: middle;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  color: #6d6e70;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.jimu-simple-table .simple-table-field.hidden-column > *,
.jimu-simple-table .simple-table-cell.hidden-column > * {
  display: none;
}
.jimu-simple-table .simple-table-field {
  height: 40px;
  line-height: 40px;
  color: #333;
  font-size: 14px;
  font-weight: normal;
}
.jimu-simple-table .simple-table-cell {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}
.jimu-simple-table .simple-table-field > *,
.jimu-simple-table .simple-table-cell > * {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.jimu-simple-table .simple-table-cell > * {
  overflow: hidden;
}
.jimu-simple-table .simple-table-row:last-child .simple-table-cell {
  border-bottom: 0;
}
.jimu-simple-table .simple-table-row .editable-div,
.jimu-simple-table .simple-table-row .normal-text-div {
  width: 100%;
  height: 30px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.jimu-simple-table .simple-table-row .editable-input {
  width: 100%;
}
.jimu-simple-table .simple-table-row > .actions-td .action-item-parent {
  display: none;
  vertical-align: middle;
}
.jimu-simple-table .simple-table-row > .actions-td .action-item {
  cursor: pointer;
}
.jimu-simple-table .simple-table-row:hover {
  background-color: #aadbfa;
}
.jimu-simple-table .simple-table-row:hover > .actions-td .action-item-parent {
  display: inline-block;
}
/*** CSS for ColorPicker dijit ***/
.jimu-color-picker {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  cursor: pointer;
}
/*** CSS for Symbol dijit ***/
.jimu-symbol-chooser {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.jimu-symbol-chooser .symbol-section {
  width: 100%;
  display: none;
}
.jimu-symbol-chooser .symbol-set-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 14px;
}
.jimu-symbol-chooser .symbol-set-table > tbody > tr > td {
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
}
.jimu-symbol-chooser .point-sym-class-select-tr > td {
  padding-bottom: 0 !important;
}
.jimu-symbol-chooser .point-icon-tables-tr > td {
  padding-top: 0 !important;
}
.jimu-symbol-chooser .icon-tables {
  width: 100%;
  height: 120px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 1px solid #ddd;
}
.jimu-symbol-chooser .icon-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  overflow: hidden;
}
.jimu-symbol-chooser .symbol-div-item {
  position: relative;
  width: 36px;
  height: 36px;
  border: 1px solid transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.jimu-symbol-chooser .symbol-div-item:hover,
.jimu-symbol-chooser .selected-symbol-div-item {
  border: 1px solid #3b8fc4 !important;
  background-color: #e6e6e6 !important;
}
.jimu-symbol-chooser .symbol-div-item {
  margin: 2px;
  padding: 0;
}
.jimu-symbol-chooser .symbol-div-item .svg-node {
  position: absolute;
  top: 0;
  left: 0;
}
.jimu-symbol-chooser.ie8 .line-icon-table .symbol-div-item .svg-node {
  top: 13px;
}
.jimu-rtl .jimu-symbol-chooser .symbol-div-item .svg-node {
  left: auto;
  right: 0;
}
.jimu-rtl .jimu-symbol-chooser.ie8 .line-icon-table .symbol-div-item .svg-node {
  right: -16px;
}

/* CSS for jimu-single-filter */
.jimu-single-filter .dijit-form-FilteringSelect>div.dijitArrowButton.dijitDownArrowButton{
  width: 30px;
  height: 30px;
}

/* CSS for jimu-single-filter-parameter */
.jimu-single-filter-parameter .dijit-form-FilteringSelect>div.dijitArrowButton.dijitDownArrowButton{
  width: 30px;
  height: 30px;
}
