<div>
  <div class="logo jimu-float-leading" data-dojo-attach-point="logoWrapperNode">
    <img data-dojo-attach-point="logoNode">
  </div>
  <div class="titles jimu-float-leading jimu-leading-margin1" data-dojo-attach-point="titlesNode">
    <div class="jimu-title jimu-float-leading" data-dojo-attach-point="titleNode"></div>
    <div class="jimu-subtitle jimu-float-leading jimu-leading-margin2" data-dojo-attach-point="subtitleNode"></div>
  </div>

  <span class="links-icon" data-dojo-attach-point="linksIconNode">
    <img data-dojo-attach-point="linksIconImageNode">
    <div class="links hidden" data-dojo-attach-point="linksNode">
      <span class="dynamic-section" data-dojo-attach-point="dynamicLinksNode"></span>
      <a class="link" href="#" data-dojo-attach-point="aboutNode" data-dojo-attach-event="onclick:_onAboutClick">${nls.about}</a>
    </div>  
  </span>  
</div>